"""
Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами. +
"""

from sys import argv

try:
    scr_name, chas, stavka1, prem = argv
    print('Название скрипта - ', scr_name)
    print('Выработка в часах - ', chas)
    print('Ставка в час - ', stavka1)
    print('Премия - ', prem)
    print('Зарплата - ', int(chas) * int(stavka1) + int(prem))
except ValueError:
    print('Введите числа! ')