"""
Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce(). +
"""

from functools import reduce

print([reduce(lambda a, b: a * b, range(2, 6 + 2, 2))])

# + 2 нужно для добавления последнего числа range, которое по умолчанию исключается
# в данном случае произведение чисел от 1 до 7 (2, 4, 6)