"""
Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
+
"""

from itertools import count, cycle

def show_menu():
    print('Введите вариант: ')
    print('1 - Итератор, генерирующий целые числа, начиная с указанного : ')
    print('2 - Итератор, повторяющий элементы некоторого списка, определенного заранее. : ')
    return input('Вариант - ')

data = ['Maxim', 'Fursov', 'Valerievich', 1995]

def iter1():
# Итератор генерирует целые числа, начиная с указанного
    for el in count(3): # по кругу выводит содержимое списка пока не остановишь
        if el > 10:
            break
        else:
            print(el)

def iter2():
# Итератор повторяющий элементы некоторого списка, определенного заранее
    c = 0
    for i in cycle(data):
        if c > 10:
            break
        print(i)
        c += 1

while True:
    var = show_menu()
    if var == '1':
        iter1()
        break
    elif var == '2':
        iter2()
        break
    else:
        print('Введите правильный вариант! ')