"""
Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
Проверьте его работу на данных, вводимых пользователем.
При вводе пользователем нуля в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.
"""

class NolException(Exception):

    def __int__(self, message):
        self.message = message

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))

try:
    if b == 0:
        raise NolException('На ноль делить нельзя!')
except NolException as e:
    print(e)
else:
    print(a / b)