"""
Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
+
"""

def writefile(str):
    with open ('new.txt', 'a') as f:
        f.write(f'{str}\n')
    f.close()

while str !='':
    str = input('Введите строку. Если хотите закончить ввод - нажмите просто ENTER без ввода символов\n')
    writefile(str)