"""
Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный.
В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов,
и при его нарушении выводить соответствующее сообщение и завершать скрипт.
+
"""

import time

class TrafficLight:
    __color = ['Красный', 'Желтый', 'Зеленый'] #делаем атрибут защищенным

    def running(self):
        second = [7, 2, 10]
        i = 0
        for value in TrafficLight.__color:
            print(f'Режим светофора - {value}, Продолжительность - {second[i]}')
            time.sleep(second[i])
            i += 1
svetofor = TrafficLight()
svetofor.running()
