"""
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * число см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
+
__ - приватный
_ - защищенный
"""

class Road:

    def __init__(self, length, width):
        self._length = length # __ делает атрибут защищенным length и width
        self._width = width
        self.massa = 25
        self.tolshina = 5

    def raschet(self):
        print((self._length * self._width * self.massa * self.tolshina)/1000)

massa1 = Road(5000, 20)
massa1.raschet()