"""
2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
"""

def dannye(imya, familiya, year, city, phone):
    print(f'Имя - {imya}, Фамилия - {familiya}, Год рождения - {year}, Город - {city}, Номер телефона - {phone}\n')

dannye('Максим', 'Фурсов', 1995, 'Москва', 89993334455)

