"""
3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов.
"""
def my_func(*args):
    summa = sum(args) - min(args)
    print(f'Сумма двух наибольших элементов - {summa}')
    return summa

my_func(
    int(input('Введите первое число: ')),
    int(input('Введите второе число: ')),
    int(input('Введите третье число: ')),
)