"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""

def sposob1(x, y):
    return print(f'1 способ с помощью оператора ** - {x ** y}\n')

def sposob2(x, y):
    summa = 1
    i = 0
    while i < abs(y):
        summa *= (1/x)
        i += 1
    return print(f'2 способ с помощью цикла - {summa}\n')

while True:
    x = int(input('Введите положительное число x - '))
    if x >= 0:
        y = int(input('Введите отрицательное число y - '))
        if y < 0:
           sposob1(x, y)
           sposob2(x, y)
           break
        else:
            print('Введите отрицательное число! ')
    else:
        print('Введите положительное число! ')