"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
к полученной ранее сумме и после этого завершить программу.
"""

def summator(chisla):
    """
    Функция суммирует введеные числа через пробел
    """
    summa = 0
    flag = False
    print(f'\nМассив чисел - {chisla}') #выводим массив чисел
    for i in chisla:
        try:
            if i:
                summa += int(i)
        except ValueError:
            flag = True
            print('Введены недопустимые символы! ')
    return summa, flag

def prodolzh():
    print('Хотите ввести ввод? 1 - Да, 2 - ВЫход из программы')
    return input(f'ВЫберите вариант - ')

general_sum = 0

while True:
    choice = prodolzh()
    if choice == '1':
        chisla = input('Введите числа через пробел: ').split()
        sum1, flag = summator(chisla)
        print(f'Сумма всех введеных чисел - {sum1}')
        general_sum += sum1
        print(f'Сумма всех чисел - {general_sum}\n')
        if flag:
            break
    elif choice == '2':
        break
    else:
        print('Ошибка! Выберите правильный вариант!\n')