"""
6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.

Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""

def show_menu():
    print('---------------------МЕНЮ----------------------')
    print('1. Первый вариант\n2. Второй вариант\n0. Выход')
    print('-----------------------------------------------')
    return input('ВЫберите пункт меню - ')

def int_func(slovo):
    """
    Функция меняет регистр первого символа с нижнего на верхний
    """
    return print(slovo.title())

while True:
    choice = show_menu()
    if choice == '1':
        slovo = input('Введите слово - ')
        int_func(slovo)
    elif choice == '2':
        slovo1 = input('Введите слова через пробел - ')
        str(int_func(slovo1)).split()
    elif choice == '0':
        break
    else:
        print('Введите правильный пункт меню!!!')